spring.data.mongodb.uri=mongodb://localhost/myRetail
spring.data.mongodb.host=mongoserver
spring.data.mongodb.port=27017

#logging.level.root=info
#logging.level.root=error
logging.level.root=warn
#logging.pattern.file=
logging.file=logs/apiApplication.log