spring.application.name=apiApplicationProd

#setup the correct connections here
spring.data.mongodb.uri=mongodb://localhost/myRetail
spring.data.mongodb.host=mongoserver
spring.data.mongodb.port=27017

logging.level.root=info

logging.file=logs/apiApplication.log